{
  "manifest_version": 3,
  "name": "LinkedIn Games Solver",
  "version": "1.0",
  "description": "Solvers for the daily LinkedIn puzzle games",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "dist/popup.html",
    "default_icon": "src/assets/img/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/games/queens*"],
      "js": ["dist/queens.js"]
    },
    {
      "matches": ["*://*.linkedin.com/games/zip*"],
      "js": ["dist/zip.js"]
    }
  ],
  "icons": {
    "48": "src/assets/img/icon.png"
  }
}
